@import "variables";

.#{$prefix}-cards {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

  .#{$prefix}-card-item {
    box-sizing: border-box;
    flex-basis: calc(33% - 20px);
    margin: 10px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.15), 0 8px 16px -8px rgba(0, 0, 0, 0.3);
    transition: all .15s ease;

    &:hover {
      box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.3), 0 8px 16px -8px rgba(0, 0, 0, 0.3);
      transform: translateY(-4px);
    }

    .#{$prefix}-link {
      text-decoration: none;
      display: block;
    }

    .#{$prefix}-card-thumb {
      background: #eaeaea;
      max-height: 150px;
      overflow: hidden;
      width: auto;

      img {
        height: 135px;
        max-width: 100%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
      }
    }

    .#{$prefix}-card-title {
      padding: 12px 10px 8px;
      display: flex;
      flex-wrap: wrap;
      font-size: 0.75em;
      line-height: 1.2;
      color: #222;
      margin: 0;
    }

    @media (max-width: 769px) {
      flex-basis: 30%;
    }

    @media (max-width: 520px) {
      flex-basis: 50%;
    }
  }
}
